#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 5 22:54:11 KST 2015
ro.bootimage.build.date.utc=1449323651
ro.bootimage.build.fingerprint=samsung/cm_hlte/hlte:6.0/MDB08M/729d43f7d1:userdebug/test-keys
persist.sys.usb.config=mtp,adb
