#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jan 16 22:09:19 KST 2016
ro.bootimage.build.date.utc=1452949759
ro.bootimage.build.fingerprint=samsung/cm_hlte/hlte:6.0.1/MMB29T/7c2e95216c:userdebug/test-keys
persist.sys.usb.config=mtp,adb
